<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.4-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar_footer.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <section id="col_left">
        <div id="sidebar_logo">
            <a href="index.html"><img class="center" src="img/sidebar_footer/logo.jpg" alt=""></a>
        </div>
        <div id="sidebar_extra">
            <ul>
                <li class="item"><a class="icon-user" href="signin.html"><i class="far fa-user-circle"></i></a></li>
                <li class="item"><a class="icon-search" href=""><i class="fas fa-search"></i></a></li>
                <li class="item"><a class="icon-heart" href=""><i class="far fa-heart"></i></a></li>
                <li class="item"><a class="icon-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
        <div id="sidebar_menu">
            <ul>
                <li class="menu-item"><a href="new_arrivals.html" class="site-item">New Arrivals</a></li>
                <li class="menu-item"><a href="do_nam.html" class="site-item">Đồ Nam</a></li>
                <li class="menu-item"><a href="do_nu.html" class="site-item">Đồ Nữ</a></li>
                <li class="menu-item"><a href="do_doi.html" class="site-item">Đồ Đôi</a></li>
                <li class="menu-item"><a href="ao_khoac.html" class="site-item">Áo Khoác</a></li>
                <li class="menu-item"><a href="phu_kien.html" class="site-item">Phụ Kiện</a></li>
                <li class="menu-item"><a href="san_sale_thang_1.html" class="site-item">Săn Sale Tháng 1</a></li>
                <li class="menu-item"><a href="tet_sale_het.html" class="site-item">Tết Sale Hết</a></li>
                <li class="menu-item"><a href="chinh_sach.html" class="site-item">Chính Sách</a></li>
                <li class="menu-item"><a href="toto_fanzone.html" class="site-item">ToTo Fanzone</a></li>
            </ul>
        </div>
        <div id="sidebar_footer">
            <div id="hotline">
                <div class="icon-hotline">
                    <span class="hotline-item"><a href="#"><i class="fas fa-phone-alt"></i></a></span>
                </div>
                <a href="#" class="phone-number">1900 633 501</a>
            </div>
            <div id="contact_list">
                <ul>
                    <li class="contact-item"><a class="icon-face" href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="contact-item"><a class="icon-youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                    <li class="contact-item"><a class="icon-youtube" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="col_right">
        <div id="main">
            <div class="cart_part_1">
                <table class="tbl_cart_order" style="width: 100%;">
                    <tr>
                        <th  style="width:55%;" colspan="2">Sản phẩm</th>
                        <th style="width:10%;">Giá</th>
                        <th style="width:10%;">Số lượng</th>
                        <th style="width:10%;">Tổng</th>
                        <th style="width:5%;"></th>
                    </tr>
                    <tr>
                        <td style="width:20%;"><a href=""><img src="img/cart/ao_thun_nam_U1ATN12107FOSBA.gif" alt=""></a></td>
                        <td><div class="product_name"><a href="#"> ÁO THUN U1ATN12107FOSBA - BU - M</a></div></td>
                        <td><div class="product_price">285.000đ</div></td>
                        <td><a href="" class="fas fa-minus"></a><input type="text" value="1" class="product_qty"><a href="" class="fas fa-plus"></a></td>
                        <td><div class="product_price">285.000đ</div></td>
                        <td><a href="" class="btn_close"><i class="fas fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="img/cart/quan_jean_nam_M1QJN12107FSFRI.jpg" alt=""></a></td>
                        <td><div class="product_name"><a href="#">	QUẦN JEAN M1QJN12107FSFRI - 28</a></div></td>
                        <td><div class="product_price">385.000đ</div></td>
                        <td><a href="" class="fas fa-minus"></a><input type="text" value="1" class="product_qty"><a href="" class="fas fa-plus"></a></td>
                        <td><div class="product_price">385.000đ</div></td>
                        <td><a href="" class="btn_close"><i class="fas fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="img/cart/ao_thun_nu_W1ATN12104FOSBA.jpg" alt=""></a></td>
                        <td><div class="product_name"><a href="#"> ÁO THUN W1ATN12104FOSBA - BL - L</a></div></td>
                        <td><div class="product_price">285.000đ</div></td>
                        <td><a href="" class="fas fa-minus"></a><input type="text" value="1" class="product_qty"><a href="" class="fas fa-plus"></a></td>
                        <td><div class="product_price">285.000đ</div></td>
                        <td><a href="" class="btn_close"><i class="fas fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="img/cart/ao_khoac_bomber_nu_W1AKN12101FOSBB.jpg" alt=""></a></td>
                        <td><div class="product_name"><a href="#">	ÁO KHOÁC D1AKD12105FOSBA - BL - M</a></div></td>
                        <td><div class="product_price">315.000đ</div></td>
                        <td><a href="" class="fas fa-minus"></a><input type="text" value="2" class="product_qty"><a href="" class="fas fa-plus"></a></td>
                        <td><div class="product_price">630.000đ</div></td>
                        <td><a href="" class="btn_close"><i class="fas fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="img/cart/ao_khoac_DOI_D1AKD12105FOSBA.gif" alt=""></a></td>
                        <td><div class="product_name"><a href="#">	ÁO KHOÁC W1AKN12101FOSBB - GN - XL</a></div></td>
                        <td><div class="product_price">650.000đ</div></td>
                        <td><a href="" class="fas fa-minus"></a><input type="text" value="1" class="product_qty"><a href="" class="fas fa-plus"></a></td>
                        <td><div class="product_price">650.000đ</div></td>
                        <td><a href="" class="btn_close"><i class="fas fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="img/cart/non_bucket_A2NBK12108.jpg" alt=""></a></td>
                        <td><div class="product_name"><a href="#">	NÓN BUCKET A2NBK12108 - RD</a></div></td>
                        <td><div class="product_price">165.000đ</div></td>
                        <td><a href="" class="fas fa-minus"></a><input type="text" value="2" class="product_qty"><a href="" class="fas fa-plus"></a></td>
                        <td><div class="product_price">330.000đ</div></td>
                        <td><a href="" class="btn_close"><i class="fas fa-times"></i></a></td>
                    </tr>
                </table>
            </div>
            <div class="cart_part_2">
                <div id="note">
                    <h1>Ghi chú</h1>
                    <textarea name="" id="" cols="30" rows="15"></textarea>
                </div>
                <div id="total">
                    <h1>Tổng tiền</h1>
                    <span>2.565.000đ</span>
                    <p>Vận chuyển và thuế tính lúc thanh toán</p>
                    <div class="thanh-toan">
                        <a href="">Tiếp tục mua hàng</a>
                        <a class="avt" href="checkout.html">Thanh toán</a>
                    </div>
                </div>
            </div>
        </div>

        <section id="footer">
            <div class="row1">
                <div class="col1">
                    <div class="col11">
                        <span class="title1">Mua hàng trực tuyến</span>
                        <ul class="list-number-phone">
                            <li class="number">0938.803.633</li>
                            <li class="number">1900.633.501</li>
                        </ul>
                        <a href="#" class="mail">sale.online@totoshop.vn</a>
                    </div>
                    <div class="col11">
                        <span class="title1">Hotline góp ý</span>
                        <ul class="list-number-phone">
                            <li class="number">0908.18.12.89</li>
                        </ul>
                        <a href="#" class="mail">cskh@totoshop.vn</a>
                    </div>
                </div>
                <div class="col2">
                    <div class="col22">
                        <span class="title2">Thông tin</span>
                        <ul class="list-link">
                            <li class="link"><a href="gioi_thieu.html">Giới thiệu</a></li>
                            <li class="link"><a href="lien_he_cong_ty.html">Liên hệ công ty</a></li>
                            <li class="link"><a href="doi_tac.html">Đối tác</a></li>
                            <li class="link"><a class="link-active" href="tuyen_dung.html">Tuyển dụng</a></li>
                        </ul>
                    </div>
                    <div class="col22">
                        <span class="title2">Chính sách</span>
                        <ul class="list-link">
                            <li class="link"><a href="chinh_sach_doi_hang.html">Chính sách đổi hàng</a></li>
                            <li class="link"><a href="chinh_sach_bao_hanh.html">Chính sách bảo hành</a></li>
                            <li class="link"><a href="chinh_sach_bao_mat.html">Chính sách bảo mật</a></li>
                            <li class="link"><a href="chinh_sach_hoan_tien.html">Chính sách hoàn tiền</a></li>
                        </ul>
                    </div>
                    <div class="col22">
                        <span class="title2">FAQ</span>
                        <ul class="list-link">
                            <li class="link"><a href="thanh_toan_va_van_chuyen.html">Thanh toán và vận chuyển</a></li>
                            <li class="link"><a href="huong_dan_chon_size.html">Hướng dẫn chọn size</a></li>
                            <li class="link"><a href="kiem_tra_thong_tin_don_hang.html">Kiểm tra thông tin đơn hàng</a></li>
                            <li class="link"><a href="cau_hoi_thuong_gap.html">Câu hỏi thường gặp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="col1">
                    <span class="title1">Đăng ký nhận khuyến mãi</span>
                    <input type="text" class="contactFormEmail" name="email" placeholder="Nhập vào email của bạn">
                    <button type="submit" class="subBtnScribe">Gửi</button>
                </div>
                <div class="col1">
                    <span class="title1">Tra cứu đơn hàng của bạn</span>
                    <input type="text" class="contactFormEmail" name="email" placeholder="Nhập SĐT hoặc Mã số đơn hàng">
                    <button type="submit" class="subBtnScribe">Tìm</button>
                </div>
                <div class="col2">
                    <a href="gop_y_than_phien.html" class="icon-email"><i class="far fa-envelope"></i></a>
                    <a href="gop_y_than_phien.html">Góp ý/ Than phiền</a>
                </div>
            </div>
            <div class="row3">
                <div class="col1">
                    <p>CÔNG TY TNHH SXTM & DV TOTO GROUP</p>
                    <p>Địa chỉ: 304 - 306 Nguyễn Trãi, P.8, Q.5, TPHCM<br> Điện thoại: 0938803633<br> DKKD số: 41C8013053 cấp ngày 01/12/2010, nơi cấp UBND Quận 3</p>
                </div>
                <div class="col2">
                    <div class="bct-logo">
                        <a href="#"><img src="img/sidebar_footer/dathongbaobocongthuong.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>
</html>